<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="29.3.2">
  <diagram name="ページ1" id="jNTWleuakYQheSnju9PB">
    <mxGraphModel dx="1394" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ice4islkcSQqsap1zowW-1" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-2" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-3" parent="1" style="whiteSpace=wrap;html=1;align=center;" value="Student" vertex="1">
          <mxGeometry height="50" width="110" x="930" y="870" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Họ" vertex="1">
          <mxGeometry height="40" width="100" x="1240" y="850" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Tên" vertex="1">
          <mxGeometry height="40" width="100" x="1240" y="900" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-6" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ice4islkcSQqsap1zowW-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="1190" y="900" />
            </Array>
            <mxPoint x="1190" y="900" as="sourcePoint" />
            <mxPoint x="1280" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-7" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="Ice4islkcSQqsap1zowW-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1190" y="900" as="sourcePoint" />
            <mxPoint x="1280" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="&lt;u&gt;Mã sinh viên&lt;/u&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="1060" y="970" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-9" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="Ice4islkcSQqsap1zowW-8" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="910" as="sourcePoint" />
            <mxPoint x="1110" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-10" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1010" y="870" as="sourcePoint" />
            <mxPoint x="1060" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Họ và tên&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="100" x="1100" y="880" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-12" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Ice4islkcSQqsap1zowW-31" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-13" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Ice4islkcSQqsap1zowW-31" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="810" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-14" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Ice4islkcSQqsap1zowW-35" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Địa chỉ" vertex="1">
          <mxGeometry height="40" width="100" x="1050" y="790" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="TEL" vertex="1">
          <mxGeometry height="40" width="100" x="860" y="730" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-17" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Email" vertex="1">
          <mxGeometry height="40" width="100" x="750" y="850" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-18" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Ice4islkcSQqsap1zowW-39" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-19" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Ice4islkcSQqsap1zowW-48" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-20" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Ice4islkcSQqsap1zowW-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="760" />
              <mxPoint x="700" y="760" />
            </Array>
            <mxPoint x="720" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-21" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Câu lục bộ" vertex="1">
          <mxGeometry height="40" width="100" x="750" y="780" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Ngày tháng năm sinh" vertex="1">
          <mxGeometry height="40" width="100" x="920" y="990" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-23" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Ice4islkcSQqsap1zowW-57" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-24" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Môn học" vertex="1">
          <mxGeometry height="40" width="100" x="740" y="940" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-25" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Ice4islkcSQqsap1zowW-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="960" y="870" as="sourcePoint" />
            <mxPoint x="1010" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-26" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="Ice4islkcSQqsap1zowW-21" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="930" y="870" as="sourcePoint" />
            <mxPoint x="980" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-27" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-3" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="Ice4islkcSQqsap1zowW-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="930" y="920" as="sourcePoint" />
            <mxPoint x="980" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-28" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-3" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.59;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;" target="Ice4islkcSQqsap1zowW-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="950" y="1010" as="sourcePoint" />
            <mxPoint x="1000" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-29" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-3" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.92;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;" target="Ice4islkcSQqsap1zowW-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="950" y="1010" as="sourcePoint" />
            <mxPoint x="1000" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-30" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Ice4islkcSQqsap1zowW-33" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Tỉnh, thành" vertex="1">
          <mxGeometry height="40" width="100" x="1330" y="790" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-32" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Ice4islkcSQqsap1zowW-34" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-33" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Xã" vertex="1">
          <mxGeometry height="40" width="100" x="1490" y="790" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-34" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Thôn" vertex="1">
          <mxGeometry height="40" width="100" x="1490" y="670" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-35" parent="1" style="whiteSpace=wrap;html=1;" value="Nguyên quán" vertex="1">
          <mxGeometry height="40" width="100" x="1160" y="720" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-36" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Ice4islkcSQqsap1zowW-37" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="810" as="sourcePoint" />
            <mxPoint x="1290" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-37" parent="1" style="whiteSpace=wrap;html=1;" value="Nơi ở hiện tai" vertex="1">
          <mxGeometry height="40" width="80" x="1190" y="790" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-38" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.43;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" target="Ice4islkcSQqsap1zowW-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-39" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Đá bóng" vertex="1">
          <mxGeometry height="40" width="100" x="570" y="780" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-40" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Ice4islkcSQqsap1zowW-45" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-41" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Ice4islkcSQqsap1zowW-45" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-42" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="Ice4islkcSQqsap1zowW-35" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="770" />
              <mxPoint x="1130" y="770" />
              <mxPoint x="1130" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Giới tính" vertex="1">
          <mxGeometry height="40" width="100" x="985" y="720" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-44" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.32;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;" target="Ice4islkcSQqsap1zowW-43" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="980" y="870" as="sourcePoint" />
            <mxPoint x="1030" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-45" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Nam" vertex="1">
          <mxGeometry height="40" width="100" x="940" y="630" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-46" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Nữ" vertex="1">
          <mxGeometry height="40" width="100" x="1080" y="630" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-47" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-43" style="endArrow=classic;html=1;rounded=0;exitX=0.94;exitY=0.2;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.24;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" target="Ice4islkcSQqsap1zowW-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="880" y="900" as="sourcePoint" />
            <mxPoint x="930" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-48" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Cầu lông" vertex="1">
          <mxGeometry height="40" width="100" x="750" y="660" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-49" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Chạy bộ" vertex="1">
          <mxGeometry height="40" width="100" x="650" y="700" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-50" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Năm" vertex="1">
          <mxGeometry height="40" width="100" x="870" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-51" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Tháng" vertex="1">
          <mxGeometry height="40" width="100" x="1000" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-52" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Ngày" vertex="1">
          <mxGeometry height="40" width="100" x="1120" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-53" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-22" style="endArrow=classic;html=1;rounded=0;exitX=0.31;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" target="Ice4islkcSQqsap1zowW-50" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="880" y="1020" as="sourcePoint" />
            <mxPoint x="930" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-54" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-22" style="endArrow=classic;html=1;rounded=0;entryX=0.3;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.63;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" target="Ice4islkcSQqsap1zowW-51" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="880" y="1020" as="sourcePoint" />
            <mxPoint x="930" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-55" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-22" style="endArrow=classic;html=1;rounded=0;exitX=0.93;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" target="Ice4islkcSQqsap1zowW-52" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="880" y="1020" as="sourcePoint" />
            <mxPoint x="930" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-56" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="Ice4islkcSQqsap1zowW-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-57" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Toán" vertex="1">
          <mxGeometry height="40" width="100" x="560" y="980" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-58" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Lý" vertex="1">
          <mxGeometry height="40" width="100" x="570" y="920" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-59" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ice4islkcSQqsap1zowW-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-60" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ice4islkcSQqsap1zowW-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="1070" />
              <mxPoint x="440" y="890" />
            </Array>
            <mxPoint x="440" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-61" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Hoá" vertex="1">
          <mxGeometry height="40" width="100" x="570" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-62" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-24" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ice4islkcSQqsap1zowW-61" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="790" y="920" as="sourcePoint" />
            <mxPoint x="840" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-63" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-24" style="endArrow=classic;html=1;rounded=0;exitX=0.403;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Ice4islkcSQqsap1zowW-58" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="790" y="920" as="sourcePoint" />
            <mxPoint x="840" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-64" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Số tín chỉ đã đạt được" vertex="1">
          <mxGeometry height="40" width="100" x="210" y="870" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-65" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Số tín chỉ còn lại" vertex="1">
          <mxGeometry height="40" width="100" x="220" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-66" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.397;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" target="Ice4islkcSQqsap1zowW-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-67" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.31;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" target="Ice4islkcSQqsap1zowW-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ice4islkcSQqsap1zowW-68" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.737;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="Ice4islkcSQqsap1zowW-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9iVrHcNAzJ_gZB9LTsW2-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Giáo viên chủ nhiệm" vertex="1">
          <mxGeometry height="40" width="100" x="780" y="1010" as="geometry" />
        </mxCell>
        <mxCell id="9iVrHcNAzJ_gZB9LTsW2-2" edge="1" parent="1" source="Ice4islkcSQqsap1zowW-3" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" target="9iVrHcNAzJ_gZB9LTsW2-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="990" y="840" as="sourcePoint" />
            <mxPoint x="1040" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
